# This is the build file for project "organizer"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/avi.wad.Organizer.desktop: CUSTOM_COMMAND ../data/avi.wad.Organizer.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/avi.wad.Organizer.desktop.in data/avi.wad.Organizer.desktop desktop ../data/../po
 description = Generating$ avi.wad.Organizer.desktop_data_merge$ with$ a$ custom$ command.

build data/avi.wad.Organizer.appdata.xml: CUSTOM_COMMAND ../data/avi.wad.Organizer.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/avi.wad.Organizer.appdata.xml.in data/avi.wad.Organizer.appdata.xml xml ../data/../po
 description = Generating$ avi.wad.Organizer.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/organizer.gresource: CUSTOM_COMMAND_DEP ../src/organizer.gresource.xml
 DEPFILE = src/organizer.gresource.d
 COMMAND = glib-compile-resources ../src/organizer.gresource.xml --sourcedir ../src --internal --generate --target src/organizer.gresource --dependency-file src/organizer.gresource.d
 description = Generating$ organizer_gresource$ with$ a$ custom$ command.

build meson-organizer-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=organizer --extra-args=--keyword=N_@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dngettext:2,3@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--from-code=UTF-8@@--flag=g_strdup_printf:1:c-format@@--add-comments
 description = Running$ external$ command$ organizer-pot.
 pool = console

build organizer-pot: phony meson-organizer-pot

build meson-organizer-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ organizer-gmo.
 pool = console

build organizer-gmo: phony meson-organizer-gmo

build meson-organizer-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=organizer --extra-args=--keyword=N_@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dngettext:2,3@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--from-code=UTF-8@@--flag=g_strdup_printf:1:c-format@@--add-comments
 description = Running$ external$ command$ organizer-update-po.
 pool = console

build organizer-update-po: phony meson-organizer-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/aviwad/Projects/Organizer /home/aviwad/Projects/Organizer/_build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/avi.wad.Organizer.desktop data/avi.wad.Organizer.appdata.xml src/organizer.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/aviwad/Projects/Organizer/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/organizer.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/organizer.in ../po/meson.build meson-private/coredata.dat: phony 

